import 'package:intl/intl.dart';

/*Используем класс утил чтобы отобразить город и дату в нужном формате
можно и не использовать но лучше видеть какой город мы видим
пробовал отобразить в аппбаре но не получилось 
оставлю это на будущее - не так просто как мне кажестся
кто-то советовал использовать фризед - но с ним разбираться 
не стал к тому же говорят что от него скоро избавяться в связи
с обновлениями флатера
*/

class Util {
  static String getFormattedDate(DateTime dateTime) {
    return DateFormat('EEEE, MMM d, y').format(dateTime);
  }
}
